# Wharf Helm chart

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}

{{ template "chart.homepageLine" . }}

{{- $defaultValues := dict }}
{{- range .Values }}
  {{- $defaultValues = set $defaultValues (replace "." "_" .Key) .Default }}
{{- end }}

{{- define "wharf-helm.imageVersionBadge" }}
{{- $imageVersion := regexReplaceAll ".*:([\\w_+.-]+)[\"`]*" . "${1}" -}}
![Version: {{ $imageVersion }}](https://img.shields.io/badge/Version-{{ $imageVersion | replace "-" "--" }}-informational?style=flat-square)
{{- end }}

{{- define "wharf-helm.imageGitHubRepoLink" }}
{{- $gitHubRepo := regexReplaceAll "[\"`]*quay\\.io/(.*):.*" . "${1}" -}}
[{{ $gitHubRepo }}](https://github.com/{{ $gitHubRepo }})
{{- end }}

{{- define "wharf-helm.imageQuayIoRepo" -}}
https://quay.io/repository/{{- regexReplaceAll "[\"`]*quay\\.io/(.*):.*" . "${1}" }}
{{- end }}

{{- define "wharf-helm.imageColumns" }}
{{- template "wharf-helm.imageGitHubRepoLink" . }} | [{{ template "wharf-helm.imageVersionBadge" . }}]({{ template "wharf-helm.imageQuayIoRepo" . }}) | {{- . }}
{{- end }}

## Prerequisites

- Wharf API, for wharf-cmd-watchdog and wharf-cmd-aggregator to
  communicate with.

## Installing the Chart

To install the chart with the release name `my-release`:

```sh
helm repo add iver-wharf https://iver-wharf.github.io/wharf-helm
helm install wharf-cmd iver-wharf/wharf-cmd
```

## Default images

| GitHub repository | Quay.io version | Image
| ----------------- | --------------- | -----
| {{ template "wharf-helm.imageColumns" $defaultValues.common_image }}

## Configs disclaimer

The chart allows you to set YAML configs for the different components.

Please note that wharf-cmd does not support hot-reloading configs, so if you
do a Helm upgrade with only configs changes, then Kubernetes only updates
the ConfigMaps and will not restart the services for you.

To restart the services manually, you can delete the pods, and let the
Deployment recreate them, like so:

```console
$ kubectl delete pod -l app.kubernetes.io/name=wharf-cmd
pod "wharf-cmd-stage-aggregator-857b7d4949-4dgnk" deleted
pod "wharf-cmd-stage-provisioner-8b5b5f85c-b4fqj" deleted
pod "wharf-cmd-stage-watchdog-67d468df7f-278xn" deleted
```

Or delete only one of the components:

```console
$ kubectl delete pod -l app.kubernetes.io/name=wharf-cmd,component=aggregator
pod "wharf-cmd-stage-aggregator-857b7d4949-4dgnk" deleted

$ kubectl delete pod -l app.kubernetes.io/name=wharf-cmd,component=provisioner
pod "wharf-cmd-stage-provisioner-8b5b5f85c-b4fqj" deleted

$ kubectl delete pod -l app.kubernetes.io/name=wharf-cmd,component=watchdog
pod "wharf-cmd-stage-watchdog-67d468df7f-278xn" deleted
```

{{ template "chart.valuesSection" . }}

## Changes

See the [CHANGELOG.md](./CHANGELOG.md) file inside this Helm chart.

---

Maintained by [Iver](https://www.iver.com/en).
Licensed under the [MIT license](https://github.com/iver-wharf/wharf-helm/blob/master/LICENSE).
