# Wharf All-in-One chart

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```sh
helm repo add iver-wharf https://wharf.iver.com/wharf-helm
helm install wharf-aino iver-wharf/wharf-aino
```

{{ template "chart.valuesSection" . }}

## Changes

See the [CHANGELOG.md](./CHANGELOG.md) file inside this Helm chart.

---

Maintained by [Iver](https://www.iver.com/en).
Licensed under the [MIT license](https://github.com/iver-wharf/wharf-helm/blob/master/LICENSE).
