# Wharf Helm chart

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}

{{ template "chart.homepageLine" . }}

{{- $defaultValues := dict }}
{{- range .Values }}
  {{- $defaultValues = set $defaultValues (replace "." "_" .Key) .Default }}
{{- end }}

{{- define "wharf-helm.imageVersionBadge" }}
{{- $imageVersion := regexReplaceAll ".*:([\\w_+.-]+)[\"`]*" . "${1}" -}}
![Version: {{ $imageVersion }}](https://img.shields.io/badge/Version-{{ $imageVersion | replace "-" "--" }}-informational?style=flat-square)
{{- end }}

{{- define "wharf-helm.imageGitHubRepoLink" }}
{{- $gitHubRepo := regexReplaceAll "[\"`]*quay\\.io/(.*):.*" . "${1}" -}}
[{{ $gitHubRepo }}](https://github.com/{{ $gitHubRepo }})
{{- end }}

{{- define "wharf-helm.imageQuayIoRepo" -}}
https://quay.io/repository/{{- regexReplaceAll "[\"`]*quay\\.io/(.*):.*" . "${1}" }}
{{- end }}

{{- define "wharf-helm.imageColumns" }}
{{- template "wharf-helm.imageGitHubRepoLink" . }} | [{{ template "wharf-helm.imageVersionBadge" . }}]({{ template "wharf-helm.imageQuayIoRepo" . }}) | {{- . }}
{{- end }}

## Prerequisites

- Postgres database. Could be deployed anywhere, as long as Wharf can reach it.
  By default, it's expected on the host {{ $defaultValues.api_db_host }} and
  port {{ $defaultValues.api_db_port }}.

  To deploy it on "bare metal", we recommend going through their official
  documentation: <https://www.postgresql.org/docs/current/installation.html>

  To deploy in Kubernetes, you may use the [Bitnami's
  Postgres Helm chart](https://github.com/bitnami/charts/tree/master/bitnami/postgresql),
  [Zalando's Postgres operator](https://postgres-operator.readthedocs.io/en/latest/),
  or [KubeDB](https://kubedb.com/docs/latest/guides/postgres/), for example.

## Installing the Chart

To install the chart with the release name `my-release`:

```sh
helm repo add iver-wharf https://iver-wharf.github.io/wharf-helm
helm install my-release iver-wharf/wharf-helm
```

## Default images

| GitHub repository | Quay.io version | Image
| ----------------- | --------------- | -----
| {{ template "wharf-helm.imageColumns" $defaultValues.api_image }}
| {{ template "wharf-helm.imageColumns" $defaultValues.web_image }}
| {{ template "wharf-helm.imageColumns" $defaultValues.providers_github_image }}
| {{ template "wharf-helm.imageColumns" $defaultValues.providers_gitlab_image }}
| {{ template "wharf-helm.imageColumns" $defaultValues.providers_azuredevops_image }}

{{ template "chart.valuesSection" . }}

## Changes

See the [CHANGELOG.md](./CHANGELOG.md) file inside this Helm chart.

---

Maintained by [Iver](https://www.iver.com/en).
Licensed under the [MIT license](https://github.com/iver-wharf/wharf-helm/blob/master/LICENSE).
